#information{

    .information{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: auto;
        padding: 100px 0;
    }

    .info-header{
        margin-bottom: 20px;
        p{
            font-size: 1.7rem;
            text-align: center;
            line-height: 2.5rem;
            margin-top: 10px;
            font-weight: 300;
            letter-spacing: .1rem;
            margin: 0 20px;
        }
    }

    .info-body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        .logo{
            height: 80px;
            width: 80px;
            margin: 20px;
        }
    }

    .info{
       
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding: 30px;
        flex-direction: column;
        border-radius: 15px;
        background-image: url(../img/img-bg1.jpg);
        background-position: center;
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;
        h2{
            font-size: 2rem;
            color: white;
            text-transform: uppercase;
        }
        p{
            margin-top: 10px;
            color: white;
            font-size: 1.3rem;
            text-align: left;
            line-height: 1.9rem;
        }

        &::after{
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            height: 100%;
            width: 100%;
            // background-image: linear-gradient(to right top, #ffffff, #dfddfe, #b7befe, #82a2ff, #0b88ff);
            background-image: linear-gradient(to right top, #000000, #401520, #7e1b30, #bf2036, #ff3131);
            opacity: .3;
            z-index: -1;
        }
    }
}